REACT_APP_SERVER_URL=http://localhost:5000/
# REACT_APP_SERVER_URL=http://174.138.4.167:5000/
REACT_APP_WAGMI_PROJECT_ID=c2a4912de3a01df8b2fed3080cde4c11
# REACT_APP_WAGMI_APP_DOMAIN=http://scrapfrontier.com/
REACT_APP_WAGMI_APP_DOMAIN=http://127.0.0.1/